Repository: 90919nini-beep/mitime_demo
Catalog: ios/App/MiitimeWidget/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, ko, pt, th, zh_hans, zh_hant

# widget.current.empty.title
source: Nothing in progress
de: Kein Projekt in Bearbeitung
es: Ningún proyecto en curso
fr: Aucun projet en cours
hi: कोई प्रोजेक्ट जारी नहीं है
ja: 進行中のプロジェクトなし
ko: 진행 중인 프로젝트 없음
pt: Nenhum projeto em andamento
th: ไม่มีโปรเจกต์ที่กำลังดำเนินการ
zh_hans: 目前没有进行中的项目
zh_hant: 目前沒有進行中的專案

# widget.current.empty.subtitle
source: Start a project to see it here!
de: Starte ein Projekt, um es hier zu sehen!
es: ¡Empieza un proyecto para verlo aquí!
fr: Commencez un projet pour le voir ici !
hi: प्रोजेक्ट शुरू करें और इसे यहाँ देखें!
ja: プロジェクトを開始するとここに表示されます！
ko: 프로젝트를 시작하면 여기에 표시됩니다!
pt: Comece um projeto para vê-lo aqui!
th: เริ่มโปรเจกต์เพื่อดูที่นี่!
zh_hans: 开始一个项目，即可在此查看！
zh_hant: 開始一個專案，即可在此查看！

# widget.current.next
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
hi: अगला
ja: 次へ
ko: 다음
pt: PRÓXIMO
th: ถัดไป
zh_hans: 下一步
zh_hant: 下一步

# widget.current.rows.short
source: %1$lld/%2$lld rows
de: %1$lld/%2$lld Reihen
es: %1$lld/%2$lld filas
fr: %1$lld/%2$lld rangs
hi: %1$lld/%2$lld पंक्तियाँ
ja: %1$lld/%2$lld段
ko: %1$lld/%2$lld단
pt: %1$lld/%2$lld fileiras
th: %1$lld/%2$lld แถว
zh_hans: %1$lld/%2$lld 行
zh_hant: %1$lld/%2$lld 行

# widget.current.rows.long
source: %1$lld / %2$lld rows · %3$lld%% complete
de: %1$lld / %2$lld Reihen · %3$lld%% fertig
es: %1$lld / %2$lld filas · %3$lld%% completado
fr: %1$lld / %2$lld rangs · %3$lld %% terminé
hi: %1$lld / %2$lld पंक्तियाँ · %3$lld%% पूर्ण
ja: %1$lld / %2$lld段・%3$lld%%完了
ko: %1$lld / %2$lld단 · %3$lld%% 완료
pt: %1$lld / %2$lld fileiras · %3$lld%% concluído
th: %1$lld / %2$lld แถว · เสร็จแล้ว %3$lld%%
zh_hans: %1$lld / %2$lld 行．完成 %3$lld%%
zh_hant: %1$lld / %2$lld 行．完成 %3$lld%%

# widget.current.displayName
source: Current Project
de: Aktuelles Projekt
es: Proyecto Actual
fr: Projet en cours
hi: वर्तमान प्रोजेक्ट
ja: 進行中のプロジェクト
ko: 진행 중인 프로젝트
pt: Projeto Atual
th: โปรเจกต์ปัจจุบัน
zh_hans: 进行中项目
zh_hant: 進行中專案

# widget.current.description
source: Track your active knit or crochet project's progress.
de: Verfolge den Fortschritt deines aktuellen Strick- oder Häkelprojekts.
es: Sigue el progreso de tu proyecto de tejido o crochet activo.
fr: Suivez la progression de votre projet de tricot ou crochet en cours.
hi: अपने जारी निटिंग या क्रोशेट प्रोजेक्ट की प्रगति देखें।
ja: 編み物・かぎ針編みプロジェクトの進捗を確認できます。
ko: 진행 중인 뜨개질 또는 코바늘 프로젝트의 진행 상황을 확인하세요.
pt: Acompanhe o progresso do seu projeto de tricô ou crochê ativo.
th: ติดตามความคืบหน้าของโปรเจกต์ถักหรือโครเชต์ที่กำลังทำอยู่
zh_hans: 追踪您目前编织或钩织项目的进度。
zh_hant: 追蹤您目前編織或鉤織專案的進度。

# widget.finished.empty.title
source: No finished projects yet
de: Noch keine fertigen Projekte
es: Aún no hay proyectos terminados
fr: Aucun projet terminé pour l'instant
hi: अभी तक कोई पूर्ण प्रोजेक्ट नहीं
ja: 完成プロジェクトはまだありません
ko: 완성된 프로젝트가 아직 없어요
pt: Ainda não há projetos concluídos
th: ยังไม่มีโปรเจกต์ที่เสร็จสมบูรณ์
zh_hans: 尚无完成的项目
zh_hant: 尚無完成的專案

# widget.finished.empty.subtitle
source: Complete a project and add a photo!
de: Schließe ein Projekt ab und füge ein Foto hinzu!
es: ¡Termina un proyecto y añade una foto!
fr: Terminez un projet et ajoutez une photo !
hi: एक प्रोजेक्ट पूरा करें और फ़ोटो जोड़ें!
ja: プロジェクトを完成させて写真を追加しましょう！
ko: 프로젝트를 완성하고 사진을 추가해 보세요!
pt: Conclua um projeto e adicione uma foto!
th: ทำโปรเจกต์ให้เสร็จแล้วเพิ่มรูปภาพ!
zh_hans: 完成一个项目并添加照片！
zh_hant: 完成一個專案並新增照片！

# widget.finished.header
source: FINISHED PROJECTS
de: FERTIGE PROJEKTE
es: PROYECTOS TERMINADOS
fr: PROJETS TERMINÉS
hi: पूर्ण प्रोजेक्ट
ja: 完成プロジェクト
ko: 완성 프로젝트
pt: PROJETOS CONCLUÍDOS
th: โปรเจกต์ที่เสร็จแล้ว
zh_hans: 完成项目
zh_hant: 完成專案

# widget.finished.count.singular
source: %lld project
de: %lld Projekt
es: %lld proyecto
fr: %lld projet
hi: %lld प्रोजेक्ट
ja: %lld件のプロジェクト
ko: 프로젝트 %lld개
pt: %lld projeto
th: %lld โปรเจกต์
zh_hans: %lld 个项目
zh_hant: %lld 個專案

# widget.finished.count.plural
source: %lld projects
de: %lld Projekte
es: %lld proyectos
fr: %lld projets
hi: %lld प्रोजेक्ट
ja: %lld件のプロジェクト
ko: 프로젝트 %lld개
pt: %lld projetos
th: %lld โปรเจกต์
zh_hans: %lld 个项目
zh_hant: %lld 個專案

# widget.finished.displayName
source: Finished Projects
de: Fertige Projekte
es: Proyectos Terminados
fr: Projets terminés
hi: पूर्ण प्रोजेक्ट
ja: 完成プロジェクト
ko: 완성 프로젝트
pt: Projetos Concluídos
th: โปรเจกต์ที่เสร็จแล้ว
zh_hans: 完成项目
zh_hant: 完成專案

# widget.finished.description
source: A peek at your completed knit and crochet makes.
de: Ein Blick auf deine fertigen Strick- und Häkelarbeiten.
es: Un vistazo a tus creaciones de tejido y crochet terminadas.
fr: Un aperçu de vos réalisations en tricot et crochet.
hi: अपने पूर्ण निटिंग और क्रोशेट कार्यों की एक झलक।
ja: 完成した編み物・かぎ針編み作品をひと目で確認。
ko: 완성한 뜨개질과 코바늘 작품을 한눈에 확인하세요.
pt: Um vislumbre dos seus trabalhos de tricô e crochê concluídos.
th: ดูผลงานถักและโครเชต์ที่คุณทำเสร็จแล้ว
zh_hans: 一览您已完成的编织与钩织作品。
zh_hant: 一覽您已完成的編織與鉤織作品。
